aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
CacheControl==0.14.0
cachetools==5.3.3
caugetch==0.0.1
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clipboard==0.0.4
colorama==0.4.6
cryptography==42.0.8
dataclasses-json==0.6.7
decorator==5.1.1
distlib==0.3.8
distro==1.9.0
dj-database-url==2.1.0
Django==5.0
django-cors-headers==4.3.1
django-storages==1.14.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.14.0
firebase-admin==6.5.0
frozenlist==1.4.1
gcloud==0.18.3
getpass4==0.0.14.1
google-ai-generativelanguage==0.6.6
google-api-core==2.19.1
google-api-python-client==2.135.0
google-auth==2.31.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-generativeai==0.7.2
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
ipython==8.26.0
jedi==0.19.1
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
jwcrypto==1.5.6
langchain==0.2.6
langchain-community==0.2.6
langchain-core==0.2.10
langchain-openai==0.1.13
langchain-text-splitters==0.2.2
langsmith==0.1.83
marshmallow==3.21.3
matplotlib-inline==0.1.7
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.26.4
oauth2client==4.1.3
openai==1.35.7
openpyxl==3.1.2
orjson==3.10.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathlib==1.0.1
pbr==6.0.0
Pillow==10.1.0
platformdirs==4.2.1
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.3
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
pyperclip==1.9.0
Pyrebase4==4.8.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-jwt==4.1.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
setuptools==70.2.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
sqlparse==0.4.4
stack-data==0.6.3
stevedore==5.2.0
stripe==9.12.0
tenacity==8.4.2
textwrap3==0.9.2
tiktoken==0.7.0
tqdm==4.66.4
traitlets==5.14.3
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.19
virtualenv==20.26.2
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wcwidth==0.2.13
yarl==1.9.4
